VM_CONTAINER_VERSION: "1.6.31-1"
VM_K8S_VERSION: "1.29.4-2.1"
VM_CALICO_VERSION: "v3.27.1"
VM_POD_NETWORK_CIDR: "10.244.0.0/16"
VM_SERVICE_CIDR: "10.96.0.0/12"
VM_VIRTUAL_IP: "192.168.10.10"
VM_DNS_PREFIX: "kubernetes.local"
VM_DNS_VIRTUAL_IP: "controlplane"
VM_CONTROL_PLANE_ENDPOINT: "{{ VM_DNS_VIRTUAL_IP }}.{{ VM_DNS_PREFIX }}:6443"