---
- name: Variáveis utilizadas para join controlplane
  debug:
    msg:
      - "ansible_host = {{ ansible_host }}"
      - "ansible_hostname = {{ ansible_hostname }}"
      - "VM_CONTROL_PLANE_ENDPOINT = {{ VM_CONTROL_PLANE_ENDPOINT }}"
      - "VM_POD_NETWORK_CIDR = {{ VM_POD_NETWORK_CIDR }}"
      - "VM_SERVICE_CIDR = {{ VM_SERVICE_CIDR }}"
      - "VM_VIRTUAL_IP = {{ VM_VIRTUAL_IP }}"
      - "join_command = {{ hostvars['vm-controlplane1'].join_command }}"
      - "join_token = {{ hostvars['vm-controlplane1'].join_token }}"

- name: Verificando se o controlplane já está provisionado
  stat:
    path: /etc/kubernetes/manifests/kube-apiserver.yaml
  register: cluster_stat

- name: Adicionar o node controlplane
  shell: |
    {{ hostvars['vm-controlplane1'].join_command }} \
    --cri-socket unix:///run/containerd/containerd.sock \
    --control-plane \
    --certificate-key {{ hostvars['vm-controlplane1'].join_token }}
  args:
    executable: /bin/bash
  when: not cluster_stat.stat.exists

